{
  "sourceLanguage" : "en",
  "strings" : {
    "-" : {
      "comment" : "A placeholder text that appears in place of a missing dash.",
      "isCommentAutoGenerated" : true
    },
    ":" : {
      "shouldTranslate" : false
    },
    "·" : {
      "shouldTranslate" : false
    },
    "(%@%%)" : {

    },
    "%@" : {
      "shouldTranslate" : false
    },
    "%@ (%@)" : {
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "%1$@ (%2$@)"
          }
        }
      }
    },
    "%@ / %@" : {
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "%1$@ / %2$@"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "%1$@ / %2$@"
          }
        }
      },
      "shouldTranslate" : false
    },
    "%@ %@" : {
      "comment" : "A text field displaying the current value of a setting, followed by a unit label. The first argument is the current value of the setting. The second argument is the string “min” or the string “cycles”.",
      "isCommentAutoGenerated" : true,
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "%1$@ %2$@"
          }
        }
      }
    },
    "%@ API Key" : {
      "comment" : "A heading in the checkout view that describes the API key for a specific provider. The argument is the name of the provider whose API key is being displayed.",
      "isCommentAutoGenerated" : true
    },
    "%@ Session" : {
      "comment" : "A label indicating that the session type is \"focus\".",
      "isCommentAutoGenerated" : true
    },
    "%@%%" : {

    },
    "%lld sessions on %@" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "%2$@ %1$lld개 세션"
          }
        }
      }
    },
    "• %@" : {
      "comment" : "A bullet point list item with a single line of text. The text inside the bullet point is generated by interpolating the provided string.",
      "isCommentAutoGenerated" : true
    },
    "+ %@ more apps" : {

    },
    "+ %@ more websites" : {

    },
    "2-10 characters" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "2-10자"
          }
        }
      }
    },
    "Accessibility" : {
      "comment" : "A setting under the \"General\" tab that allows users to manage accessibility permissions for their device.",
      "isCommentAutoGenerated" : true
    },
    "Accessibility access enabled" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "접근성 액세스 활성화됨"
          }
        }
      }
    },
    "Accessibility Permission" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "접근성 권한"
          }
        }
      }
    },
    "Accessibility Permission Required" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "접근성 권한 필요"
          }
        }
      }
    },
    "Account Info" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "계정 정보"
          }
        }
      }
    },
    "Achieve Goals Together" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "함께 목표 달성하기"
          }
        }
      }
    },
    "Achieve your goals" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "목표를 달성하세요"
          }
        }
      }
    },
    "ACTIVE" : {

    },
    "Activity Breakdown" : {
      "comment" : "A title for a view that shows how much time a user spent on different activities during a session.",
      "isCommentAutoGenerated" : true
    },
    "Activity: %@" : {
      "comment" : "A subheading below the main title of the rule type selector sheet, displaying the name of the app from which the activity was logged.",
      "isCommentAutoGenerated" : true
    },
    "Add" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "추가"
          }
        }
      }
    },
    "Add App" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "앱 추가"
          }
        }
      }
    },
    "Add distracting apps and websites to block during focus time." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "집중 시간 동안 차단할 방해되는 앱과 웹사이트를 추가하세요."
          }
        }
      }
    },
    "Add Goal" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "목표 추가"
          }
        }
      }
    },
    "Add New Project" : {
      "comment" : "A title for the view that allows users to add a new project.",
      "isCommentAutoGenerated" : true
    },
    "Add Project" : {

    },
    "Add Subcategory" : {
      "comment" : "A title for the sheet that allows users to add a new subcategory.",
      "isCommentAutoGenerated" : true
    },
    "Add websites and apps to block during focus sessions" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "집중 세션 동안 차단할 웹사이트와 앱 추가"
          }
        }
      }
    },
    "Advertisement" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "광고"
          }
        }
      }
    },
    "AI Provider" : {
      "comment" : "A label for the selection of an AI provider.",
      "isCommentAutoGenerated" : true
    },
    "AI Settings" : {
      "comment" : "The title of the section in the profile view related to AI settings.",
      "isCommentAutoGenerated" : true
    },
    "AI Summary" : {
      "comment" : "A button label that triggers the generation of an AI-generated summary of a user's session activities.",
      "isCommentAutoGenerated" : true
    },
    "Always Accessible" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "항상 접근 가능"
          }
        }
      }
    },
    "and" : {
      "extractionState" : "manual",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "and"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "및"
          }
        }
      }
    },
    "App Info" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "앱 정보"
          }
        }
      }
    },
    "App Usage" : {
      "comment" : "A heading displayed above the app usage section.",
      "isCommentAutoGenerated" : true
    },
    "App Version" : {

    },
    "Appearance" : {
      "comment" : "The title of the section that allows the user to change the appearance of the app.",
      "isCommentAutoGenerated" : true
    },
    "Applications" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "애플리케이션"
          }
        }
      }
    },
    "Apps Used:" : {

    },
    "Are you sure you want to delete '%@'? All associated rules will also be deleted." : {
      "comment" : "A confirmation message that appears when a user attempts to delete a medication category. The placeholder text inside the message is replaced with the name of the category that the user is trying to delete.",
      "isCommentAutoGenerated" : true
    },
    "Are you sure you want to delete the %@ goal?" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "%@ 목표를 삭제하시겠습니까?"
          }
        }
      }
    },
    "Are you sure you want to log out?" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "로그아웃하시겠습니까?"
          }
        }
      }
    },
    "Auto" : {
      "comment" : "One of the theme options in the \"Appearance\" setting.",
      "isCommentAutoGenerated" : true
    },
    "Before you can start tracking, we need to ask you for a permission." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "추적을 시작하기 전에 균한을 요청드립니다."
          }
        }
      }
    },
    "Better focus management" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "더 나은 집중 관리"
          }
        }
      }
    },
    "Block Apps & Websites" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "앱 및 웹사이트 차단"
          }
        }
      }
    },
    "Block distracting websites and apps" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "방해되는 웹사이트와 앱 차단"
          }
        }
      }
    },
    "Block Distractions" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "방해요소 차단"
          }
        }
      }
    },
    "Block Settings" : {
      "comment" : "The title of the view where users can manage their focus session blocking preferences.",
      "isCommentAutoGenerated" : true
    },
    "Blocked Apps" : {
      "comment" : "A section header in the Block Settings View that lists blocked apps.",
      "isCommentAutoGenerated" : true
    },
    "Blocked during focus sessions" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "집중 세션 동안 차단됨"
          }
        }
      }
    },
    "Blocked Websites" : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "차단된 웹사이트"
          }
        }
      }
    },
    "Break time is over" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "휴식 시간 끝!"
          }
        }
      }
    },
    "Breakdown" : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "내역"
          }
        }
      }
    },
    "Cancel" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "취소"
          }
        }
      }
    },
    "CATEGORIES" : {

    },
    "Category Usage" : {
      "comment" : "A section header that indicates the usage of different activities (or \"categories\") within the app.",
      "isCommentAutoGenerated" : true
    },
    "Check" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "확인"
          }
        }
      }
    },
    "Check for Update" : {
      "comment" : "A button label that triggers a check for software updates.",
      "isCommentAutoGenerated" : true
    },
    "Check for Updates" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "업데이트 확인"
          }
        }
      }
    },
    "Checking authentication..." : {

    },
    "Choose" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "선택"
          }
        }
      }
    },
    "Choose a nickname that other users will see." : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : " "
          }
        }
      }
    },
    "Choose the language you'd like to use for the app." : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "앱에서 사용할 언어를 선택하세요."
          }
        }
      }
    },
    "Choose Theme Color" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "테마 색상 선택"
          }
        }
      }
    },
    "Choose Your Nickname" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "닉네임 설정"
          }
        }
      }
    },
    "Clear" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "지우기"
          }
        }
      }
    },
    "Click to open System Settings" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "클릭하여 시스템 설정 열기"
          }
        }
      }
    },
    "Click to select start date, then click again for end date" : {

    },
    "Color" : {
      "comment" : "A label displayed above the color selection section in the \"Add New Project\" view.",
      "isCommentAutoGenerated" : true
    },
    "Coming Soon" : {
      "comment" : "A title for a section that will be expanded with more insights in the future.",
      "isCommentAutoGenerated" : true
    },
    "Complete" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "완료"
          }
        }
      }
    },
    "Configure Your Settings" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "설정 구성"
          }
        }
      }
    },
    "Confirm" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "확인"
          }
        }
      }
    },
    "Continue" : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "계속"
          }
        }
      }
    },
    "continue_as_guest" : {
      "extractionState" : "manual",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Continue as Guest"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "게스트로 계속하기"
          }
        }
      }
    },
    "continue_with_github" : {
      "extractionState" : "manual",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Continue with GitHub"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "GitHub으로 계속하기"
          }
        }
      }
    },
    "continue_with_google" : {
      "extractionState" : "manual",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Continue with Google"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Google로 계속하기"
          }
        }
      }
    },
    "Copy" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "복사"
          }
        }
      }
    },
    "Current Cycle" : {
      "comment" : "A label displayed below the timer that shows the current work session cycle.",
      "isCommentAutoGenerated" : true
    },
    "Custom Color" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "사용자 지정 색상"
          }
        }
      }
    },
    "Cut" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "잘라내기"
          }
        }
      }
    },
    "Daily" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "일간"
          }
        }
      }
    },
    "Daily Summary" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "일일 요약"
          }
        }
      }
    },
    "Dark" : {
      "comment" : "The text for the \"Dark\" option in the Pomodoro settings.",
      "isCommentAutoGenerated" : true
    },
    "Day" : {

    },
    "Delete" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "삭제"
          }
        }
      }
    },
    "Delete Goal" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "목표 삭제"
          }
        }
      }
    },
    "Designer" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "디자이너"
          }
        }
      }
    },
    "Distraction: %@" : {

    },
    "Done" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "완료"
          }
        }
      }
    },
    "Drag activities here to create rules" : {

    },
    "Drag to assign rule" : {

    },
    "Edit" : {
      "comment" : "A button label that says \"Edit\".",
      "isCommentAutoGenerated" : true
    },
    "Edit Subcategory" : {
      "comment" : "The title of a view where they can edit the name and icon of a subcategory.",
      "isCommentAutoGenerated" : true
    },
    "Email (optional)" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "이메일 (선택사항)"
          }
        }
      }
    },
    "Enabled" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "활성화됨"
          }
        }
      }
    },
    "End Date" : {

    },
    "Enter nickname" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "닉네임 설정"
          }
        }
      }
    },
    "Enter website domain (e.g., example.com)" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "웹사이트 도메인 입력 (예: example.com)"
          }
        }
      }
    },
    "Entrepreneur" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "기업가"
          }
        }
      }
    },
    "ESC" : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "ESC"
          }
        }
      }
    },
    "Failed to load web page" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "웹 페이지 로드 실패"
          }
        }
      }
    },
    "Failed to validate nickname. Please try again." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "닉네임 확인에 실패했습니다. 다시 시도해주세요."
          }
        }
      }
    },
    "Feedback" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "피드백"
          }
        }
      }
    },
    "Focus" : {
      "extractionState" : "manual",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Focus"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "needs_review",
            "value" : "집중"
          }
        }
      }
    },
    "Focus Grade" : {
      "comment" : "The title of the focus grade section in the session activities sheet.",
      "isCommentAutoGenerated" : true
    },
    "Focus Time" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "집중 시간"
          }
        }
      }
    },
    "Free Plan" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "무료 플랜"
          }
        }
      }
    },
    "Friend recommendation" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "친구 추천"
          }
        }
      }
    },
    "General" : {
      "comment" : "The heading for the \"General\" section in the profile view.",
      "isCommentAutoGenerated" : true
    },
    "Generating..." : {
      "comment" : "A text indicating that an AI summary is being generated.",
      "isCommentAutoGenerated" : true
    },
    "Get your API key:" : {
      "comment" : "A prompt that instructs the user to obtain an API key.",
      "isCommentAutoGenerated" : true
    },
    "Goal Period" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "목표 기간"
          }
        }
      }
    },
    "Google search" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Google 검색"
          }
        }
      }
    },
    "Got it!" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "알겠습니다!"
          }
        }
      }
    },
    "Grant accessibility permission to track your productivity" : {
      "comment" : "A description of the accessibility permission required to track productivity.",
      "isCommentAutoGenerated" : true
    },
    "Grant Permission" : {
      "comment" : "A button label that requests permission to use accessibility features.",
      "isCommentAutoGenerated" : true
    },
    "Grant Permission & Continue" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "균한 허용 및 계속"
          }
        }
      }
    },
    "Granted" : {
      "comment" : "A text indicating that the user has granted a permission.",
      "isCommentAutoGenerated" : true
    },
    "h" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "시간"
          }
        }
      }
    },
    "Help us understand how you discovered Pomocore." : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Pomocore를 어떻게 알게 되셨는지 알려주세요."
          }
        }
      }
    },
    "How did you find us?" : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "저희를 어떻게 알게 되셨나요?"
          }
        }
      }
    },
    "How would you like to create this rule?" : {
      "comment" : "A heading displayed at the top of the rule type selector sheet.",
      "isCommentAutoGenerated" : true
    },
    "Icon (Optional)" : {
      "comment" : "A label displayed above a text field for entering an optional icon for a subcategory.",
      "isCommentAutoGenerated" : true
    },
    "Images (optional)" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "이미지 (선택사항)"
          }
        }
      }
    },
    "Inspector" : {

    },
    "It's break time now" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "지금은 휴식 시간입니다"
          }
        }
      }
    },
    "Join or create groups with your teammates. Set shared goals and achieve higher productivity through collaboration." : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "팀원들과 함께 그룹을 만들거나 참여하세요. 공동 목표를 설정하고 협업을 통해 더 높은 생산성을 달성하세요."
          }
        }
      }
    },
    "Know how my time is spent" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "내 시간이 어떻게 사용되는지 알고 싶어서"
          }
        }
      }
    },
    "Korean characters, English letters, or numbers only" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "한글, 영문, 숫자만 가능"
          }
        }
      }
    },
    "Language" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "언어"
          }
        }
      }
    },
    "Later" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "나중에"
          }
        }
      }
    },
    "Let's Break" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "휴식해요"
          }
        }
      }
    },
    "Light" : {
      "comment" : "A label for a light theme.",
      "isCommentAutoGenerated" : true
    },
    "Link Error" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "링크 오류"
          }
        }
      }
    },
    "Link Social Account" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "소셜 계정 연결"
          }
        }
      }
    },
    "Link your social account to sync your data across devices" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "소셜 계정을 연결하여 기기 간 데이터를 동기화하세요"
          }
        }
      }
    },
    "Log In" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "로그인"
          }
        }
      }
    },
    "Log Out" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "로그아웃"
          }
        }
      }
    },
    "Login Required" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "로그인 필요"
          }
        }
      }
    },
    "Logs before 5 minutes will not be recorded. Are you sure you want to stop?" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "5분 이전의 기록은 저장되지 않습니다. 정말로 중단하시겠습니까?"
          }
        }
      }
    },
    "Long Break" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "긴 휴식"
          }
        }
      }
    },
    "m" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "분"
          }
        }
      }
    },
    "Marketer" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "마케터"
          }
        }
      }
    },
    "Memo" : {
      "comment" : "A label displayed above the memo section of the activity timeline sheet.",
      "isCommentAutoGenerated" : true
    },
    "minutes" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "분"
          }
        }
      }
    },
    "Monitor which apps you're using to track productivity" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "생산성 추적을 위해 사용 중인 앱 모니터링"
          }
        }
      }
    },
    "Month" : {

    },
    "Monthly" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "월간"
          }
        }
      }
    },
    "More insights" : {
      "comment" : "A link that takes the user to more insights.",
      "isCommentAutoGenerated" : true
    },
    "Most Distracting Sites" : {
      "extractionState" : "manual",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Most Distracting Sites"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "주요 방해 사이트"
          }
        }
      }
    },
    "Name" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "이름"
          }
        }
      }
    },
    "New Project" : {
      "comment" : "The title of the view.",
      "isCommentAutoGenerated" : true
    },
    "Next" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "다음"
          }
        }
      }
    },
    "Nickname" : {
      "extractionState" : "manual",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Nickname"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "needs_review",
            "value" : "닉네임"
          }
        }
      }
    },
    "Nickname is available." : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "사용 가능한 닉네임입니다."
          }
        }
      }
    },
    "No activities for this day" : {

    },
    "No activities recorded" : {

    },
    "No activity data" : {

    },
    "No apps added yet" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "아직 추가된 앱이 없습니다"
          }
        }
      }
    },
    "No apps blocked" : {

    },
    "No memo" : {
      "comment" : "A placeholder text shown when a session's memo is empty.",
      "isCommentAutoGenerated" : true
    },
    "No Project" : {
      "comment" : "A placeholder text indicating that a project is not selected.",
      "isCommentAutoGenerated" : true
    },
    "No Results" : {

    },
    "No Rules" : {

    },
    "No rules match '%@'" : {

    },
    "No sessions logged today" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "기록된 세션이 없습니다"
          }
        }
      }
    },
    "No sessions recorded" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "기록된 세션이 없습니다."
          }
        }
      }
    },
    "No Sessions Yet" : {
      "comment" : "A message displayed when a user has not yet started any focus sessions.",
      "isCommentAutoGenerated" : true
    },
    "No websites blocked" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "차단된 웹사이트 없음"
          }
        }
      }
    },
    "No work sessions were recorded for this date." : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "해당 날짜에 완료한 세션이 없습니다."
          }
        }
      }
    },
    "OK" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "확인"
          }
        }
      }
    },
    "Open Pawcus App" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Pawcus 앱 열기"
          }
        }
      }
    },
    "Open Pomocore" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "앱 열기"
          }
        }
      }
    },
    "Open System Settings" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "시스템 설정 열기"
          }
        }
      }
    },
    "Others" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "기타"
          }
        }
      }
    },
    "Paste" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "붙여넣기"
          }
        }
      }
    },
    "Percent of Productivity" : {

    },
    "Periods" : {
      "comment" : "A label displayed above the list of time-of-day categories.",
      "isCommentAutoGenerated" : true
    },
    "Permission required" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "균한 필요"
          }
        }
      }
    },
    "Permissions" : {
      "comment" : "A section header in the Profile view that lists permissions.",
      "isCommentAutoGenerated" : true
    },
    "Please enter a valid domain" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "유효한 도메인을 입력하세요"
          }
        }
      }
    },
    "Please log in to use the time\ntracking feature" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "시간 추적 기능을 사용하려면\n로그인하세요"
          }
        }
      }
    },
    "Please quit and restart the app to apply the language change." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "언어 변경을 적용하려면 앱을 종료 후 다시 실행해주세요."
          }
        }
      }
    },
    "Please restart the app to apply the language change." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "언어 변경을 적용하려면 앱을 재시작해주세요."
          }
        }
      }
    },
    "Pomocore" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Pomocore"
          }
        }
      }
    },
    "Pomocore lives in your menubar for quick access. Start timers and check stats without interrupting your workflow." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Pomocore는 빠른 접근을 위해 메뉴바에 있습니다. 워크플로우를 방해하지 않고 타이머를 시작하고 통계를 확인하세요."
          }
        }
      }
    },
    "Pomocore needs accessibility permission to track your app usage during focus sessions. Please grant permission in System Settings." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "집중 세션 중 앱 사용량을 추적하려면 접근성 권한이 필요합니다. 시스템 설정에서 권한을 허용해주세요."
          }
        }
      }
    },
    "Pomocore needs to monitor which applications you're using to track your productivity. This helps us understand your workflow patterns." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Pomocore는 생산성을 추적하기 위해 사용 중인 애플리케이션을 모니터링해야 합니다. 이는 워크플로우 패턴을 이해하는 데 도움이 됩니다."
          }
        }
      }
    },
    "Pomodoro" : {
      "comment" : "A label displayed above the Pomodoro settings in the profile view.",
      "isCommentAutoGenerated" : true
    },
    "Pomodoro Timer" : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "포모도로 타이머"
          }
        }
      }
    },
    "Press Enter" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Enter 키 누르기"
          }
        }
      }
    },
    "Previous" : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "이전"
          }
        }
      }
    },
    "privacy_policy" : {
      "extractionState" : "manual",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Privacy Policy"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "개인정보처리방침"
          }
        }
      }
    },
    "Productive: %@" : {

    },
    "Profession" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "직업"
          }
        }
      }
    },
    "Programmer" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "프로그래머"
          }
        }
      }
    },
    "Project Name" : {
      "comment" : "A label displayed above the text field for entering a project name.",
      "isCommentAutoGenerated" : true
    },
    "Project Title" : {
      "comment" : "A label displayed above the text field for entering a project title.",
      "isCommentAutoGenerated" : true
    },
    "PROJECTS" : {

    },
    "Quit App" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "앱 종료"
          }
        }
      }
    },
    "Quit Pomocore" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "앱 종료"
          }
        }
      }
    },
    "Range: %lld - %lld min" : {
      "extractionState" : "stale",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Range: %1$lld - %2$lld min"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "범위: %1$lld - %2$lld분"
          }
        }
      }
    },
    "Required" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "필수"
          }
        }
      }
    },
    "Researcher" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "연구직"
          }
        }
      }
    },
    "Restart Now" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "지금 재시작"
          }
        }
      }
    },
    "Restart Required" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "재시작 필요"
          }
        }
      }
    },
    "Rules help automatically categorize your activities" : {

    },
    "Save" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "저장"
          }
        }
      }
    },
    "Save Failed" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "저장 실패"
          }
        }
      }
    },
    "Saving..." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "저장 중..."
          }
        }
      }
    },
    "Score - %lld" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "점수 - %lld"
          }
        }
      }
    },
    "Select a different date or category" : {
      "comment" : "A description below the \"No activities for this day\" text, instructing the user to select a different date or category.",
      "isCommentAutoGenerated" : true
    },
    "Select All" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "전체 선택"
          }
        }
      }
    },
    "Select Category" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "카테고리 선택"
          }
        }
      }
    },
    "Select Date" : {

    },
    "Select Date Range" : {

    },
    "Select Language" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "언어 선택"
          }
        }
      }
    },
    "Select your preferred language" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "선호하는 언어를 선택하세요"
          }
        }
      }
    },
    "Select your primary area of work." : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "주요 업무 분야를 선택하세요."
          }
        }
      }
    },
    "Select your profession" : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "직업을 선택하세요"
          }
        }
      }
    },
    "Send Feedback" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "피드백 보내기"
          }
        }
      }
    },
    "Sending..." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "전송 중..."
          }
        }
      }
    },
    "Session %d" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "세션 %d"
          }
        }
      }
    },
    "Set Goal" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "목표 설정"
          }
        }
      }
    },
    "Set Goal Time" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "목표 시간 설정"
          }
        }
      }
    },
    "Set up permissions and block distracting websites" : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "균한 설정 및 방해 웹사이트 차단"
          }
        }
      }
    },
    "Set your perfect timing" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "타이머를 설정 해보세요."
          }
        }
      }
    },
    "Setup AI" : {
      "comment" : "A button in the Session Activities Sheet that allows users to set up an AI service.",
      "isCommentAutoGenerated" : true
    },
    "Short Break" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "짧은 휴식"
          }
        }
      }
    },
    "Skip" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "건너뛰기"
          }
        }
      }
    },
    "Skip Break" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "휴식 건너뛰기"
          }
        }
      }
    },
    "Smart Time Tracking" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "스마트 시간 추적"
          }
        }
      }
    },
    "Social media" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "소셜 미디어"
          }
        }
      }
    },
    "Start" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "시작"
          }
        }
      }
    },
    "Start a focus session to see your session history" : {
      "comment" : "A description text displayed in the empty state view of the activity timeline view, encouraging the user to start a focus session to view their session history.",
      "isCommentAutoGenerated" : true
    },
    "Start a Pomodoro timer and let AI analyze your activity. Get detailed insights with automatic categorization and AI-powered summaries." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "포모도로 타이머를 시작하고 AI가 활동을 분석하도록 하세요. 자동 분류와 AI 기반 요약으로 상세한 통찰력을 얻으세요."
          }
        }
      }
    },
    "Start Break" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "휴식 시작"
          }
        }
      }
    },
    "Start Date" : {

    },
    "Start next Focus" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "다음 집중 시작"
          }
        }
      }
    },
    "Start Next Focus" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "다음 집중 시작"
          }
        }
      }
    },
    "Step %lld" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "%lld단계"
          }
        }
      }
    },
    "Stop" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "중단"
          }
        }
      }
    },
    "Stop Session?" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "세션을 중단하시겠습니까?"
          }
        }
      }
    },
    "Stop Timer" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "타이머 중단"
          }
        }
      }
    },
    "Student" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "학생"
          }
        }
      }
    },
    "Subscription" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "구독"
          }
        }
      }
    },
    "Summary" : {
      "extractionState" : "stale",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "AI Summary"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "AI 요약"
          }
        }
      }
    },
    "Teacher" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "강사"
          }
        }
      }
    },
    "Tell us what brought you here.\nYou can choose multiple reasons." : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "여기에 오게 된 이유를 알려주세요.\n(복수 선택 가능)"
          }
        }
      }
    },
    "terms_agreement" : {
      "extractionState" : "manual",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "By continuing, you agree to our"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "계속하시면 다음 약관에 동의하는 것으로 간주됩니다"
          }
        }
      }
    },
    "terms_of_service" : {
      "extractionState" : "manual",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Terms of Service"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "서비스 약관"
          }
        }
      }
    },
    "The app will restart to apply the language change." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "언어 변경을 적용하기 위해 앱이 재시작됩니다."
          }
        }
      }
    },
    "The nickname must be 2-10 characters long and contain only Korean, English letters, or numbers." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "닉네임은 2-10자리로 한글, 영문, 숫자만 사용할 수 있습니다."
          }
        }
      }
    },
    "Theme Color" : {
      "comment" : "The title of a section that allows users to change the theme color of the app.",
      "extractionState" : "stale",
      "isCommentAutoGenerated" : true,
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "테마 색상"
          }
        }
      }
    },
    "This is how other users will see you" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : " "
          }
        }
      }
    },
    "This nickname is already taken." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "이미 사용 중인 닉네임입니다."
          }
        }
      }
    },
    "Time to focus!" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "집중할 시간입니다!"
          }
        }
      }
    },
    "Timer Complete!" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "타이머 완료!"
          }
        }
      }
    },
    "Timer Settings" : {
      "comment" : "A button label for adjusting timer settings.",
      "isCommentAutoGenerated" : true
    },
    "Title" : {
      "comment" : "A label displayed above the text field for the session title.",
      "isCommentAutoGenerated" : true
    },
    "To check my groups" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "내 그룹을 확인하기 위해"
          }
        }
      }
    },
    "Top Apps" : {
      "comment" : "A header label for the top apps section in the session activities sheet.",
      "isCommentAutoGenerated" : true
    },
    "Total" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "총계"
          }
        }
      }
    },
    "Total Duration" : {

    },
    "Total Duration:" : {

    },
    "Total goals (%@h) exceed %lldh limit for %@ period" : {
      "extractionState" : "stale",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "new",
            "value" : "Total goals (%1$@h) exceed %2$lldh limit for %3$@ period"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "총 목표 (%1$@시간)이 %3$@ 기간의 %2$lld시간 제한을 초과합니다"
          }
        }
      }
    },
    "Total time: %@" : {
      "comment" : "A label displaying the total time spent on activities during a session. The argument is the total duration of the session. The argument is the string “%1$argh %2$argm” or the string “%argm”.",
      "isCommentAutoGenerated" : true
    },
    "Track your activity, pinpoint your distractions, and achieve goals with your team" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "활동을 추적하고, 방해요소를 찾아내고, 팀과 함께 목표를 달성하세요"
          }
        }
      }
    },
    "Try Again" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "다시 시도"
          }
        }
      }
    },
    "Use System Accent Color" : {
      "comment" : "A label describing the option to use the system's accent color for the view.",
      "isCommentAutoGenerated" : true
    },
    "Version" : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "버전"
          }
        }
      }
    },
    "Website Log" : {

    },
    "Websites" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "웹사이트"
          }
        }
      }
    },
    "Websites Visited:" : {

    },
    "Week" : {

    },
    "Weekly" : {
      "extractionState" : "manual",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "주간"
          }
        }
      }
    },
    "Welcome to Pomocore" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Pomocore에 오신 것을 환영합니다"
          }
        }
      }
    },
    "Welcome to Pomocore!" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Pomocore에 오신 것을 환영합니다!"
          }
        }
      }
    },
    "welcome_subtitle" : {
      "extractionState" : "manual",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Track your productivity, compete with friends"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "생산성을 추적하고 친구들과 경쟁해보세요"
          }
        }
      }
    },
    "welcome_title" : {
      "extractionState" : "manual",
      "localizations" : {
        "en" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Welcome to Comolib"
          }
        },
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "Comolib에 오신 것을 환영합니다"
          }
        }
      }
    },
    "What field do you focus on?" : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "어떤 분야에 집중하시나요?"
          }
        }
      }
    },
    "What is your name?" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "닉네임을 설정해주세요"
          }
        }
      }
    },
    "Why are you using this service?" : {
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "이 서비스를 사용하는 이유는 무엇인가요?"
          }
        }
      }
    },
    "Your data stays on your device. We never collect personal information." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "데이터는 기기에 보관됩니다. 개인정보는 수집하지 않습니다."
          }
        }
      }
    },
    "Your input contains prohibited words." : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "금지된 단어가 포함되어 있습니다."
          }
        }
      }
    },
    "Your name" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "귀하의 이름"
          }
        }
      }
    },
    "your@email.com (for feedback reply)" : {
      "extractionState" : "stale",
      "localizations" : {
        "ko" : {
          "stringUnit" : {
            "state" : "translated",
            "value" : "your@email.com (피드백 답변용)"
          }
        }
      }
    }
  },
  "version" : "1.1"
}